
server.port=8081

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/personData
spring.datasource.username= postgres
spring.datasource.password=postgres

## Second-Level Caching
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true

# The SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

## logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
